# GUP-IMPORTS
GUP_IMPORTS_IMAGE_VERSION=<FOR EXAMPLE release-2023.08-001>
SCRIPT_SCOPUS_API_KEY=<SCOPUS API KEY>

SCRIPT_INDEX_MANAGER_LAB_URL=<URL OF GUP-INDEX-MANAGER LAB ENVIRONMENT>
SCRIPT_INDEX_MANAGER_LAB_API_KEY=<API KEY OF GUP-INDEX-MANAGER LAB ENVIRONMENT>
SCRIPT_INDEX_MANAGER_STAGING_URL=<URL OF GUP-INDEX-MANAGER STAGING ENVIRONMENT>
SCRIPT_INDEX_MANAGER_STAGING_API_KEY=<API KEY OF GUP-INDEX-MANAGER STAGING ENVIRONMENT>
SCRIPT_INDEX_MANAGER_URL=<URL OF GUP-INDEX-MANAGER PRODUCTION ENVIRONMENT>
SCRIPT_INDEX_MANAGER_API_KEY=<API KEY OF GUP-INDEX-MANAGER PRODUCTION ENVIRONMENT>

HOST_SCOPUS_RAW_JSON_FILES_DIR=<PATH TO SCOPUS RAW DATA>
HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=<PATH TO SCOPUS NORMALISED DATA>
HOST_SCRIPT_FILES_DIR=<PATH TO SCRIPTS>
SCRIPT_WOS_API_KEY=<WOS API KEY>
HOST_WOS_RAW_JSON_FILES_DIR=<PATH TO WOS RAW DATA>
HOST_WOS_NORMALISED_JSON_FILES_DIR=<PATH TO WOS NORMALISED DATA>

# ELASTIC VARIABLES
ELASTIC_VERSION=<FOR EXAMPLE 8.6.0>
ELASTIC_PORT=<USUALLY 9200>
ELASTIC_HOST_PORT=<FOR EXAMPLE 127.0.0.1:10006>
ELASTIC_HOST_DATA_DIR=<PATH TO ELASTIC SEARCH DATA ON HOST SERVER>
